.root
  overflow: hidden
.roadmap
  padding-top: 24px
  background: #f7f9ff
.partners
  margin-top: 48px
.press
  margin-top: 48px
  padding-top: 48px
  background: #f7f9ff
.posts
  margin-top: 48px
.lang-select
  padding: 2px 2px 2px 20px
  border: none
  background: none
  color: #fff
  font-size: 1.8em
  line-height: 50px
.telegram
  position: fixed
  z-index: 201
  width: 100%
  left: 0
  right: 0
  bottom: 0
  background: #7c4fc9
  padding: 0
  box-shadow: 0 0 15px rgba(0, 0, 0, .5)
  transform: translate3d(0, 120%, 0)
  opacity: 0
  transition: transform .6s cubic-bezier(0.175, 0.885, 0.32, 1), opacity .2s ease
